is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = atividade_imc_mstest
build_property.ProjectDir = D:\dev\Full-Stack\SENAI-SP\Back-End-Testes\04e - Atividade 5 - Execução de teste com MSTest\Atividade MSTest\atividade_imc_mstest\
